# YAS

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/steeveen/yasframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
common/src/main/java/org/steeveen/yasframework/beans/factory/: BeanFactory.java
common/src/main/java/org/steeveen/yasframework/beans/factory/config/: BeanDefinition.java  BeanReference.java  SingletonBeanRegistry.java
common/src/main/java/org/steeveen/yasframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
common/src/main/java/org/steeveen/yasframework/beans/factory/xml/: XmlBeanDefinitionReader.java
common/src/main/java/org/steeveen/yasframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
common/src/main/java/org/steeveen/yasframework/utils/: ClassUtils.java
common/src/test/java/org/steeveen/yasframework/test/: ApiTest.java  PropertiesParseTest.java  XmlTest.java
common/src/test/java/org/steeveen/yasframework/test/bean/: ApiTest.java  UserDao.java  UserService.java
common/src/test/resources/: important.properties  spring.xml
src/main/java/org/steeveen/: Main.java
(+2 files in other folders)
